<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Questioner Signup</title>
  <!-- small screen -->
  <link rel="stylesheet" media="screen and (min-width: 600px)" href="static/css/smallscreen.css">
  <!-- medium screen-->
  <link rel="stylesheet" media="screen and (min-width: 768px)" href="static/css/mediumscreen.css">
  <!-- large screen-->
  <link rel="stylesheet" media="screen and (min-width: 992px)" href="static/css/main.css">

	<style type="text/css">

	</style>
</head>
<body class="signup_bod">
	<div class="overlay">
    <div class="signupbox">
			<div class="panel leftpanel loginrhtpanel">
        <div class="frontpg_info">
        <a href="#">
          <img class="logo" src="static/images/logo.png" alt="Questioner logo">
        </a>
        <h3>Questioner</h3>
        <h5>Welcome</h5>
        <small>
          <span class="titleQstner">QUESTIONER </span><br> enables you to catch up with other users via meetups.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturnt, sunt in.
        </small>
        </div>
      </div>
      <div class="panel rightpanel">
        <h3>Create Account</h3>
        <form action="#" method="POST">
          <label for="username">USERNAME</label>
          <input required type="text" name="username" id="username" placeholder="username">
          <label for="username">EMAIL ADDRESS</label>
          <input required type="email" name="email" id="email" placeholder="email address">
          <label for="username">PASSWORD</label>
          <input required type="password" name="password" id="password" placeholder="password">
          <label for="username">PASSWORD CONFIRMATION</label>
          <input required type="password" name="passwordconfirmation" id="passwordconfirmation" placeholder="password confirmation">
          <br><br>
          <input required type="submit" value="Create Account">
        </form><br>
        <a href="login.html"><small>Already have an Account? Login</small></a>
      </div>

    </div>
	</div>
</body>
</html>
